<link href='http://fonts.googleapis.com/css?family=Brawler|Della+Respira|Amethysta|Bentham|Donegal+One|Gentium+Book+Basic|Goudy+Bookletter+1911|Linden+Hill' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Average+Sans|Istok+Web|Ek+Mukta|Hammersmith+One|Inconsolata' rel='stylesheet' type='text/css'>
<!DOCTYPE html>
<html>
  <head>
<title>Concepts</title>
  </head>
<link rel="stylesheet" type="text/css" href="Style.css">
  <body>
<div id="site-wrapper">	  
<h1>Final Web Design Project</h1>

<p><em>Site</em> Portfolio<br><br>
	<em>Description</em> Although this is a portfolio website, I'd like to use this opportunity to display and curate my design process. Process is integral: the act of making, of creating, and experimenting is just as important as the final product. I find it fascinating to explore the minds of others, their process is a blueprint for that. It presents the designer's tendencies, and their habits. This stage in design is free-forming, and just as beautiful as it's outcome. </p>
	<br>
<p><em>Inspiration</em>
	Here are forms of inspiration, of sites that intrigue me for their visual clairty.<br>
	-<a href="http://www.hochburg.net/de/">Hochburg</a><br>
	-<a href="http://www.samdallyn.co.uk/">Sam Dallyn</a><br>
	-<a href="http://www.honornyc.com/">Honor NYC</a><br>
	-<a href="http://bls-pixel.tumblr.com/">Personal Tumblr</a><br>
	-<a href="http://www.mothdesign.net/">Moth Design</a><br>
</p>	
<br><br>
<p><em>Interests</em>
	<ol><li>-An image heavy/driven site</li>
		<li>-Minimum color palette</li>
		<li>-Hidden navigation bar/use of hamburger</li>
		<li>-Front page displays work/design process immediatly</li>
		<li>-Images bring you to profile of individual works.</li>
		
	</ol></p>
<br><br>	
<p><em>Pages</em>
	<ol><li>Front page: Name, and a display of work</li>
		<li>Secondary pages: Work description, more images, detailed shots of process and final work</li>
			<li>Tertiary pages: Contact information, links to other sites</li><ol></p>	
			<br><br>	<hr><br><br>
<p><em>Sketches</em>
	<br><img src="Images/Untitled-1.png" alt="image 1" /><br><br>
	<br><img src="Images/Untitled-2.png" alt="Image 2" /><br><br>
	<br><img src="Images/Untitled-3.png" alt="Image 3" /><br><br><br>
</p>	
<br>
<hr id="rule">			
	<br><br>	
		
<p><em>What does my work say about me?</em> I used textures a lot. All of them are hand made. Many are stamped with black sumi ink. Others are photographed. I've recently used marbled ink in one of my booklet designs. Its part of the process I really enjoy the most. I avoid the computer as much as possible when working through my design process. Mark making is effortless and unobjectionable. I also have a delicate hand with typograpghy. Much of my work feels poetic, clean, and elegant.<br><br>
	<em>How can this be translated into my portfolio site?</em>	 
	<ol><li>-Highlight this particular skillset throughout the site</li>	
		<li>-Show a video of my process</li>	
		<li>-Have an animated graphic of textures?</li>
		<li>-Introduce one piece of work, (captivate the senses)</li>
		<br>
<em>To do</em>	
<ol><li>-Begin collecting type families that have the look and feel of my site</li>
	<li>-Work from mobile device screen (iphone > ipad > laptop > Desktop)</li>
	<li>-Start collecting content for the site</li>	
	<li>-Consider links, "how many clicks"</li>
	<li>-Make note of other websites to connect with (Instagram, Pintrest, Tumblr, Behance, LinkedIn)</li>
	<li>-Draft all pages</li></ol> 
	<br><br><hr><br>
	<em>Typeface studies</em> <br><br><br><br>
	<p><section id="one">Hello.</section><section id="two">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>
	
		<section id="three">Hello.</section><section id="four">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section>
		
	<section id="five">Hello.</section><section id="six">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>
	
		<section id="seven">Hello.</section><section id="eight">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>
		
		<section id="nine">Hello.</section><section id="ten">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>		
		
		<section id="eleven">Hello.</section><section id="twelve">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>		
		
		
		<section id="thirteen">Hello.</section><section id="fourteen">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>	
		
		<section id="fifteen">Hello.</section><section id="sixteen">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>	
		
		<section id="seventeen">Hello.</section><section id="eighteen">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>	
		
		<section id="nineteen">Hello.</section><section id="twenty">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>	
		
		<section id="twentyone">Hello.</section><section id="twentytwo">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>	
		
		<section id="twentythree">Hello.</section><section id="twentyfour">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>		
		
				<section id="twentyfive">Hello.</section><section id="twentysix">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time. </section><br>							
												
		<section id="twentyseven">Hello.</section><section id="twentyeight">For some odd, inexplicable reason, Amy has become obsessed with Yoda, and his falling habits. Everday she watches Yoda fall. Each time she watches him fall, she laughs. One can conclude that if Yoda were to fall again, she would laugh another time.</p></section> 
	
<div class="Social">	<hr><br>
	<em>Social Media Icons</em> <br><br><br><br>
<a href="https://www.facebook.com/soto.josephanthony"><img src="media/facebook.jpg" alt="facebook" /></a> <a href="http://bls-pixel.tumblr.com/"> <img src="media/tumblr.jpg" alt="tumblr" /> </a>
<a href="https://www.linkedin.com/pub/joseph-soto/37/108/a74"><img src="media/linkedin.jpg" alt="linkedin" /></a>  <a href="https://www.behance.net/josephsoto"><img src="media/behance.jpg" alt="behance" /></a> 

<hr><br><section id="title">
<em>Links and Content</em></section><br>
 
 

 <section id="landing">
<em>Landing Page</em><br>
<ol><li>Top Navigation Bar</li>
	<li>- About</li>
	<li>- Contact</li>
	<li>- Portfolio</li>
	<br>
	<li>Header<li>
	<li>- Full Name</li>	
	<br>
	<li>Body: Portfolio</li>
	<li>- Lemon Recipes</li>
	<li>- Elements of Style</li>
	<li>- Youth Design Poster</li>
	<li>- Pathfinding Map Cards</li>
	<li>- 100 Things Poster & App </li>
	<li>- Sketchbooks</li>
	<br>
	<li>Footer</li>
	<li>- Section: Mini "About Me"</li>
	<li>- Section: Follow Me Icons</li>
	<li>- Section: Mini "Contact Me"</li>
	
</ol>
</section>

<section id="about">

<em>About Me</em><br>
<ol><li>Top Navigation Bar</li>
	<li>- About</li>
	<li>- Contact</li>
	<li>- Portfolio</li>
	<br>
	<li>Header<li>
	<li>- A MassArt Student</li>	
	<br>
	<li>Body: Who Am I</li>
	<li>- School(s)</li>
	<li>- Internships</li>
	<li>- Interests</li>
	<br>
	<li>Footer</li>
	<li>- Section: Mini "About Me"</li>
	<li>- Section: Follow Me Icons</li>
	<li>- Section: Mini "Contact Me"</li>
	
</ol>
</section>




</section></div>

<img src="Images/platforms.jpg" alt="screen" />
<em>Designing Across Platforms</em> <br><br><br>
	<center><br><img src="Images/iphone1.jpg" alt="iphone 1" /><br><br>
		<img src="Images/iphone2.jpg" alt="iphone 2" /><br><br>
<br><br><img src="Images/iphone3.jpg" alt="iphone 3" /><br><br>
<br><br><img src="Images/iphone4.jpg" alt="iphone 4" /><br><br>
<br><br><img src="Images/iphone5.jpg" alt="iphone 5" /><br><br>
<br><br><img src="Images/iphone6.jpg" alt="iphone 6" /><br><br>
<br><br><img src="Images/ipad1.png" alt="ipad 1" /><br><br>




</center>
	

		
	

	
		
		</div>
</html>
